#page_item {
    padding-bottom: 40px;
    margin: auto;
}
#page_item .intro {
    margin: 0 0 30px 0;
}
.content {
    width: 100%;
    border-radius: 30px;
}
.view_item_image {
    margin-top: 40px;
    margin-bottom: 0;
    height: 840px;
    text-align: center;
}
.view_item_image img {
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

/* 이미지가 윈도우보다 작을 때만 중앙 정렬 */
.view_item_image img.center-align {
    display: block;
    margin: 0 auto;
    width: auto;
}

/* 이미지 갤러리 스타일 */
.image_gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-height: 840px;
    overflow-y: auto;
    padding: 20px;
}

.gallery_image {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
}

.gallery_image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: white;
    border-radius: 15px;
}

/* 제거된 image_label 스타일 */

.view_details {
    background-color: white;
    margin-top: 0;
    padding-top: 20px;
    border-radius: 30px;
}
.grid_container_view_details {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 1.5em;
}
.view_measurement {
    position: relative;
    max-width: 520px;
    min-height: 450px;
}
.view_measurement .box {
    position: absolute;
    z-index: 11;
    padding: 8px 12px;
    min-width: calc(1em + 16px); /* line-height + top/bottom padding (8px * 2) */
    height: auto;
    border-radius: 20px;
    background-color: var(--black);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.view_measurement .chest {
    top: 36%;
    left: 46%;
}
.view_measurement .shoulder {
    top: 12%;
    left: 46%;
}
.view_measurement .sleeve {
    top: 20%;
    left: 83%;
}
.view_measurement .length {
    top: 50%;
    left: 56.4%; /* 310px / 550px = 56.4% */
}
.view_measurement .waist {
    top: 81.8%; /* 450px / 550px = 81.8% */
    left: 46%;
}
.view_measurement .sleeveOpening {
    top: 70%;
    left: 83%;
}
.view_measurement .armhole {
    top: 25%;
    left: 75%;
}

/* Short Sleeve Mini Dress 전용 위치 설정 */
.view_measurement .chest.short-sleeve-mini-dress {
    top: 30%; /* 189px를 percentage로 변환 */
    left: 46%;
}
.view_measurement .waist.short-sleeve-mini-dress {
    top: 44.7%; /* 246px를 percentage로 변환 */
    left: 46%;
}
.view_measurement .length.short-sleeve-mini-dress {
    top: 63.5%; /* 349px를 percentage로 변환 */
    left: 59.4%; /* 56.4% + 3% = 59.4% */
}
.view_measurement .sleeve.short-sleeve-mini-dress {
    top: 25%;
    left: 73%; /* 83% - 10% = 73% */
}

/* Short Sleeve Mini Dress의 box 스타일 확실히 적용 */
.view_measurement .box.short-sleeve-mini-dress {
    min-width: calc(1em + 16px); /* 데스크톱 */
}

@media screen and (max-width: 400px) {
    .view_measurement .box.short-sleeve-mini-dress {
        min-width: calc(1em + 12px); /* 모바일 */
    }
}

/* Long sleeve 전용 위치 설정 */
.view_measurement .shoulder.long-sleeve {
    top: 17.1%; /* 94px / 550px = 17.1% */
    left: 46%;
}
.view_measurement .sleeve.long-sleeve {
    top: 36.4%; /* 200px / 550px = 36.4% */
    left: 80.5%; /* 443px / 550px = 80.5% */
}
.view_measurement .length.long-sleeve {
    top: 50%;
    left: 56.4%; /* 310px / 550px = 56.4% */
}
.measurement_base {
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 30px;
}
.measurement_guideline {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    stroke-width: 0px;
    background-color: transparent;
}
.view_size {
    padding-bottom: 20px;
    font-size: 1.4em;
    font-family: 'Sequel85', sans-serif;
    text-transform: uppercase;
}
.label_with_value {
    margin-bottom: 10px;
}
.comp_label {
    font-family: 'Sequel85', sans-serif;
    display: inline;
    margin-right: 8px;
    text-transform: capitalize;
}
.comp_value {
    font-family: 'Sequel45', sans-serif;
    display: inline;
}

@media screen and (max-width: 400px) {
    .view_item_image {
        width: 100%;
        height: auto;
        text-align: center;
        border-radius: 30px;
    }
    
    /* 모바일에서 carousel container 조정 */
    .view_item_image > div {
        height: auto !important;
        max-height: none !important;
        padding: 0 20px !important;
    }
    
    /* 모바일에서 carousel 내부 컨테이너도 조정 */
    .view_item_image > div > div {
        height: auto !important;
        max-height: none !important;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }
    
    /* 모바일에서 carousel 이미지 스타일 */
    .view_item_image img {
        max-width: 100%;
        height: auto !important;
        object-fit: contain;
        border-radius: 30px;
        margin: 0;
        display: block;
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
    .view_details {
        padding-top: 10px;
    }
    .grid_container_view_details {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .view_measurement {
        min-height: 300px; /* 모바일에서 높이 줄임 */
    }
    .view_measurement .box {
        padding: 6px 10px;
        min-width: calc(1em + 12px); /* line-height + top/bottom padding (6px * 2) */
        border-radius: 20px;
    }
    .view_composition {
        padding: 0 30px;
    }
    
    /* 모바일 이미지 갤러리 */
    .image_gallery {
        max-height: 500px;
        padding: 10px;
        gap: 15px;
    }
    
    .gallery_image {
        max-width: 100%;
    }
    
    .image_label {
        top: 5px;
        left: 5px;
        padding: 3px 8px;
        font-size: 0.8em;
    }
}

/* Edit 버튼 스타일 */
.edit-section {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
}

.edit-button {
    padding: 15px 40px;
    font-size: 1.3em;
    font-family: 'Sequel85', sans-serif;
    color: white;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.edit-button:hover {
    background: linear-gradient(45deg, #764ba2 0%, #667eea 100%);
}

/* Season/Purchase 공통 스타일 */
.detail_section {
    margin-top: 40px;
}

.detail_section.close_spacing {
    margin-top: 10px;
}

.detail_label {
    font-family: 'LeferiPointOblique';
    font-size: 1.2em;
    margin-bottom: -10px;
    color: var(--black);
}

.detail_value {
    font-family: 'Sequel75';
    font-size: 1.2em;
    color: var(--black);
    margin-bottom: 20px;
}

/* Composition과 Season 사이 구분선 */
.composition-season-divider {
    width: 40px;
    height: 1px;
    background-color: var(--darkgray);
    margin: 40px 0;
}

/* Brand and Size styling */
.item-brand {
    font-family: 'GmarketSansBold', 'GmarketSans', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 700;
}

.item-size {
    font-family: 'Sequel85', sans-serif;
    display: block;
}

.item-size-hidden {
    display: none;
}

/* Composition display styles */
.composition-block {
    display: block;
    margin-bottom: 8px;
}

.composition-label {
    font-size: 1.1em;
    color: #333;
}

/* Carousel container overrides for mobile */
@media screen and (max-width: 400px) {
    .carousel-height-override {
        height: auto !important;
        max-height: none !important;
        padding: 0 20px !important;
    }
    
    .carousel-inner-override {
        height: auto !important;
        max-height: none !important;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }
    
    .carousel-image-mobile {
        max-width: 100%;
        height: auto !important;
        object-fit: contain;
        border-radius: 30px;
        margin: 0;
        display: block;
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}